# https://support.hpe.com/hpsc/doc/public/display?docId=c03334058

# install hponcfg
# copy file to node then run
  hponcfg -f /[path_directory]

################## Set ilo Shared on and off ###################
<!--         RIBCL Sample Script for HP Lights-Out Products          -->
<!--Copyright (c) 2004,2008 Hewlett-Packard Development Company, L.P.-->

<!-- Description: This is a sample XML script that configures        -->
<!--              Lights-Out device to pass network traffic on the   -->
<!--              shared host network port.  Change                  -->
<!--              SHARED_NETWORK_PORT value to "N" to use the        -->
<!--              Lights-Out device NIC.  On servers that do not     -->
<!--              support this feature, this script generates an     -->
<!--              error.                                             -->


<!-- NOTE:  You will need to replace the USER_LOGIN and PASSWORD     -->
<!--        values with values that are appropriate for your         -->
<!--        environment.                                             -->

<!--        The feature is only offered on selected hosts            -->

<!--        After this script executes, Lights-Out device will be    -->
<!--        reset for the changes to take place.                     -->

<!--        Use CPQLOCFG.EXE ver 2.26 or greater with this script.   -->

<!--        This script was written for iLO 2 firmware version 1.30  -->
<!--        release.                                                 -->

<!--        See "HP Integrated Lights-Out Management Processor       -->
<!--        Scripting and Command Line Resource Guide" for more      -->
<!--        information on scripting and the syntax of the RIBCL     -->
<!--        XML.                                                     -->

<!--        Firmware support infomation for this script:             -->
<!--            iLO 2 - Version 1.10 or later.                       -->
<!--              iLO - Version 1.55 or later.                       -->
<!--         RILOE II - None.                                        -->

<RIBCL version="2.21">
 <LOGIN USER_LOGIN="adminname" PASSWORD="password">
  <RIB_INFO MODE="WRITE" >
   <MOD_NETWORK_SETTINGS>
    <!-- Desired NIC:   Substitute:                                  -->
    <!-- iLO NIC        <SHARED_NETWORK_PORT VALUE="N"/>             -->
    <!-- Host NIC       <SHARED_NETWORK_PORT VALUE="Y"/>             -->
    <SHARED_NETWORK_PORT VALUE="N"/>
   </MOD_NETWORK_SETTINGS>
  </RIB_INFO>
 </LOGIN>
</RIBCL>

##################### End #############################





####################### add license key ####################
<!--         RIBCL Sample Script for HP Lights-Out Products          -->
<!--Copyright (c) 2003,2008 Hewlett-Packard Development Company, L.P.-->

<!-- Description:  This is a sample XML script to apply the license  -->
<!--               key for the Integrated Lights-Out Advanced Pack.  -->

<!-- NOTE:  You will need to replace the USER_LOGIN and PASSWORD     -->
<!--        values with values that are appropriate for your         -->
<!--        environment.                                             -->

<!--        You will need to replace the sample value for the KEY    -->
<!--        with the value from your iLO Advanced Pack.              -->
<!--        The iLO Advanced Pack is licensed to a single server.    -->
<!--        You may not use the same individual license key on more  -->
<!--        than one server.                                         -->

<!--        Contact your Account Representative for information on   -->
<!--        Volume Licensing or Master License Agreements if you     -->
<!--        want to use the same key for multiple servers.           -->

<!--        Use CPQLOCFG.EXE ver 2.26 or greater with this script.   -->

<!--        This script was written for iLO 2 firmware version 1.30  -->
<!--        release.                                                 -->

<!--        See "HP Integrated Lights-Out Management Processor       -->
<!--        Scripting and Command Line Resource Guide" for more      -->
<!--        information on scripting and the syntax of the RIBCL     -->
<!--        XML.                                                     -->

<!--        Firmware support infomation for this script:             -->
<!--            iLO 2 - All versions.                                -->
<!--              iLO - All versions.                                -->
<!--         RILOE II - None.                                        -->

<RIBCL VERSION="2.0">
  <LOGIN USER_LOGIN="adminname" PASSWORD="password">
  <RIB_INFO MODE="write">
    <LICENSE>
      <ACTIVATE KEY="1111122222333334444455555"/>
    </LICENSE>
  </RIB_INFO>
  </LOGIN>
</RIBCL>
############################## end #############################





########################### IPMI/DCMI Over LAN ########################
<RIBCL VERSION="2.0">
 <LOGIN USER_LOGIN="admin" PASSWORD="password">
  <RIB_INFO MODE="write">
   <MOD_GLOBAL_SETTINGS>
    <IPMI_DCMI_OVER_LAN_ENABLED VALUE="No"/>
   </MOD_GLOBAL_SETTINGS>
  </RIB_INFO>
 </LOGIN>
</RIBCL>
############################ End ################################





########################### Baud Rate/Serial Speed #####################
<!-- SERIAL_CLI_SPEED -->
<!-- 9600    1 -->
<!-- 19200   2 -->
<!-- 38400   3 -->
<!-- 57600   4 -->
<!-- 115200  5 -->

<RIBCL VERSION="2.0">
  <LOGIN USER_LOGIN="adminname" PASSWORD="password">
     <RIB_INFO MODE="write">
        <MOD_GLOBAL_SETTINGS>
                <SERIAL_CLI_SPEED value="5"/>
        </MOD_GLOBAL_SETTINGS>
     </RIB_INFO>
  </LOGIN>
</RIBCL>
############################ End ##############################





########################## Get Network info #################
<!--          RIBCL Sample Script for Integrated Lights-Out          -->
<!--   Copyright (c) 2003 Hewlett-Packard Development Company, L.P.  -->

<!-- Description:  This is a sample XML script to return current     -->
<!--               network settings on iLO                           -->

<!-- NOTE:  You will need to replace the USER_LOGIN and PASSWORD     -->
<!--        values with values that are appropriate for your         -->
<!--        environment.                                             -->
<!--        Use CPQLOCFG.EXE ver 2.10 or greater with this script    -->
<!--        This script was written for iLO firmware ver 1.10 or     -->
<!--        higher.                                                  -->
<!--        See the iLO User Guide for more information on scripting -->
<!--        and the syntax of the RIBCL XML.                         -->

<RIBCL VERSION="2.21">
  <LOGIN USER_LOGIN="test" PASSWORD="password">
    <RIB_INFO MODE="read">
        <GET_NETWORK_SETTINGS/>
    </RIB_INFO>
  </LOGIN>
</RIBCL>
########################## End ###########################





############### Get MAC address and interface ID ############
#!/bin/bash

echo -e "`hostname`\t`/root/bin/bin/getserial`\t`/root/bin/bin/getmpmac`\t`ifconfig eth0|grep ether|awk '{print $2}'`\t`ifconfig eth1|grep ether|awk '{print $2}'`\t`ifconfig eth2|grep ether|awk '{print $2}'`\t`ifconfig eth3|grep ether|awk '{print $2}'`"

#!/bin/bash

echo `dmidecode|grep -A5 "System Info"|grep "Serial"|awk '{print $NF}'`
################### End ##################





# run this script to set ilo ip
# ./setILO [IP_Address] [Sub] [Gate]
################## Set ilo ip ####################
#!/bin/sh
if [ $# == "1" ]; then
        MASK="255.255.0.0"
elif [ $# == "2" ]; then
        MASK=$2
        GATEWAY="0.0.0.0"
elif [ $# == "3" ]; then
        MASK=$2
        GATEWAY=$3
else 
        echo "Usage setiLO IPAddress [Netmask]"
        echo "Default netmask is 255.255.0.0"
        exit 1
fi

echo "<RIBCL VERSION=\"2.21\">" > /tmp/`hostname`ilo.xml
echo "  <LOGIN USER_LOGIN=\"adminname\" PASSWORD=\"password\">" >> /tmp/`hostname`ilo.xml
echo "  <RIB_INFO MODE=\"write\">" >> /tmp/`hostname`ilo.xml
echo "    <MOD_NETWORK_SETTINGS>" >> /tmp/`hostname`ilo.xml
echo "      <IP_ADDRESS value=\""$1\""/>" >> /tmp/`hostname`ilo.xml
echo "      <SUBNET_MASK value=\""$MASK\""/>" >> /tmp/`hostname`ilo.xml
echo "      <GATEWAY_IP_ADDRESS value=\""$GATEWAY\""/>" >> /tmp/`hostname`ilo.xml
echo "      <DHCP_ENABLE value = \"No\"/>" >> /tmp/`hostname`ilo.xml
echo "    </MOD_NETWORK_SETTINGS>" >> /tmp/`hostname`ilo.xml
echo "  </RIB_INFO>" >> /tmp/`hostname`ilo.xml
echo "  </LOGIN>" >> /tmp/`hostname`ilo.xml
echo "</RIBCL>" >> /tmp/`hostname`ilo.xml

hponcfg -f /tmp/`hostname`ilo.xml
################### End #########################





################ Get MAC address script ##################
#!/bin/sh
#

CMD=`echo $0|awk -F '/' '{print $NF}'`
MODEL=`dmidecode|grep -m 1 "Product Name"|awk '{print $4}'`

case "$MODEL" in 
  XL170r | XL230a | DL380e | SL270s | DL380p | SL4540 | DL320s | DL360 | SL230s | DL360p | SL250s | DL365 | DL380 | DL380e | DL385 | DL580 | DL585 | BL20p | BL460c | BL465c | BL480c | BL680c | BL685c | BL260c | BL280c | BL2x220c )
        hponcfg -f /root/bin/bin/smartscript/Get_Network.xml |grep MAC_ADDRESS|awk -F '"' '{print $2}'
  ;;
  DL140 | DL140 | DL145 | DL145 | DL160 | DL165 | DL180 | DL185 | DL170h)
        ipmitool lan print 2|grep MAC|awk '{print $NF}'
  ;;
  rx1620 | rx2620 | rx4640 | rx7620 | rx7640)
        hpbmc|grep MAC|awk '{print $NF}'|sed "s/-/:/g"
  ;;
  *)
        echo "Model $MODEL not yet supported"
        exit 1
esac

exit 0
#################### end ######################





########################## Serial info ##################
#!/bin/bash

echo `dmidecode|grep -A5 "System Info"|grep "Serial"|awk '{print $NF}'`
########################## End ##############################
