Environment variables provide the means to pass named data (variables) to programs launched from a shell or a subshell.
A subshell is a child process that is created by either the shell or a shell script when a program is initiated.
Shells themselves also rely on environment variables. For instance, $HOSTNAME conventionally holds the computer's name.
A program that needs to know the computer's name can refer to $HOSTNAME to obtain this information.

You set an environment variable manually via an equal-sign assignment operator. To make the variable available to subshells, 
you thne use the 'export' command:
  HOSTNAME=carson.example.com
  export HOSTNAME
  
Using the semicolon (;) list operator, you can combine these two commands into one line as follows:
  HOSTNAME=carson.example.com ; export HOSTNAME
  
You can further combine these two commands into one command for even more brevity:
  export HOSTNAME=carson.example.com
  
You can refer to an enviroment variable by using the echo command to examine a single variable (as in 'echo $HOSTNAME).
To see all of the environment variables, use one of these commands: env, set, or printenv.

The 'set' command displays both environment variables and user-defined variables in an alphabetically sorted list.
The 'env' and 'printenv' commands do not sort their output and do not show userdefined variables.
The 'env' command has addditional functionality that the 'printenv' command does not have.

Setting an environment variable as just described sets it for the shell or (when used with export) for subshells you create.
Keep in mind that these variable settings disappear when you log out because they are not persistent.

Common Environment Variables:
###################################################################################################################################
Variable Name       Explanation
----------------------------------------------------------------------------------------------------------------------------------
DISPLAY             This variable identifies the display used by the X windows server. It's usually set to :0.0, which indicates
                    the first display on the current computer. You can run multiple X sessions on one computer, in which case each
                    one gets a different DISPLAY number-for instance, :0.0 for the first session and :1.0 for the second session.
                    
                    When you use X in a network environment, this value may be preceded by the name of the computer at which you're
                    sitting, as in machine4.luna.edu:0.0. This value is set automatically when you log in, but you may change it if
                    necessary.
----------------------------------------------------------------------------------------------------------------------------------
EDITOR              Some programs launch the program pointed to by this environment variable when they need to call a text editior
                    for you to use. Thus, changing this variable to your favorite editor can help you work in Linux. It's best to 
                    set this variable to a text-mode editor because GUI editors may cause problems if they're called from a program
                    that was launched from a text-mode login.
----------------------------------------------------------------------------------------------------------------------------------
HISTSIZE            This variable determines the number of commands that will be saved in your history life.
----------------------------------------------------------------------------------------------------------------------------------
HOME                This variable points to your home directory. Some programs use it to help them look for configuration files or
                    as a default location in which to store files.
----------------------------------------------------------------------------------------------------------------------------------
HOSTNAME            This is the current TCP/IP hostname of the computer.
----------------------------------------------------------------------------------------------------------------------------------
LANG                The system holds your current language, specified as a locale, using this variable. 
----------------------------------------------------------------------------------------------------------------------------------
LD_LIBRARY_PATH     A few programs use this environment variable to indicate directories in which library files may be found.
                    It works much like PATH
----------------------------------------------------------------------------------------------------------------------------------
LOGNAME             This variable holds your username when you are logged into the system.
----------------------------------------------------------------------------------------------------------------------------------
MAIL                This variable holds the location of the user's mail spool. It's usually /var/spool/mail/username
----------------------------------------------------------------------------------------------------------------------------------
PAGER               If set, this variable determines the pager to use for output by programs, such as man.
----------------------------------------------------------------------------------------------------------------------------------
PATH                This is an unusually important environment variable. It sets the path for a session, which is a colon-delimited
                    list of directories in which Linux searches for executable programs when you type a program name. For instance,
                    if PATH is /bin:/usr/bin and you type 'ls', Linux looks for an executable program called 'ls' in /bin and then
                    in /usr/bin. If the command you type isn't on the path, Linux responds with a command not found error. The PATH
                    variable is typically built up in several configuration files, such as /etc/profile and the .bashrc file in the
                    user's home directory.
----------------------------------------------------------------------------------------------------------------------------------
PS1                 This is the default prompt in bash. It generally includes variables of its own, such as \u (for the username),
                    \h (for the hostname), and \W (for the current working directory). This value is frequently set in /etc/profile,
                    but users often override it.
----------------------------------------------------------------------------------------------------------------------------------
PWD                 This is the present working directory. This environment variable is maintained by the system. Programs may use 
                    it to search for files when you don't provide a complete pathname.
----------------------------------------------------------------------------------------------------------------------------------
SHELL               This variable holds the path to the current command shell.
----------------------------------------------------------------------------------------------------------------------------------
TERM                This variable is the name of the current terminal type. To move a text-mode cursor and display text effects for 
                    programs like text-mode editors, Linux has to know what commands the terminal supports. The TERM environmnet 
                    variable specifies the terminal in use. This information is combined with data from additional files to provide
                    terminal-specific code information. TERM is normally set automatically at login, but in some cases you may need
                    to change it.
----------------------------------------------------------------------------------------------------------------------------------
TZ                  You can set this environment variable to your own time zone, which is most useful if that's different than the
                    computer's time zone-for instance, if you're using a computer remotely.
                    
----------------------------------------------------------------------------------------------------------------------------------
USER or             This is your current username. It's a variable that's maintained by the system.
USERNAME
###################################################################################################################################

The PATH variable sometimes include the current directory indicator (.) so that you can easily run programs in the current directory.
This practice poses a security risk, though, because a troublemaker can create a program with the same name as some other program 
(such as ls) and trick another user into running it by simply leaving it in a directory the victim frequents.
It's best to omit the current directory from the PATH variable, especially for the superuser.


