                                    Ownership & Permission
If you delete an account, the account's files don't vanish, but the account name does. Internally, Linux uses numbers rather
than names, so you'll see numbers in place of the username and group name in the 'ls' output.
A new user account could be assigned those numbers. This would allow the new user account access to those deleted account's files.
      
                Understanding Permission   
-----------------------------------------
| - | r | w | x | r | - | x | r | - | x |
-----------------------------------------
| * |    **     |    ***    |    ****   |
*The first character has special meaning-it's the file type code.
**Owner Permissions
***Group Permissions
****World (Others) Permissions
(r: read = 4) (w: write = 2) (x: execute = 1) (-: no permission = 0)

Individual permissions, such as execute access for the file's owner, are often referred to as permission bits.
Known as base-8 number is 3 bits in length. Base-8 representation of a permission string is three characters long;
one character for each of the owner, group, and world permissions.

The first number is for the owner permissions, the second number is for the group permissions and the last number is for everyone else.
     4 stands for "read",
     2 stands for "write",
     1 stands for "execute", and
     0 stands for "no permission."
Example: 754    
The user can read, write, and execute it;
Members of your group can read and execute it; and
Others may only read it.
     7 = (4: read) + (2: write) + (1: execute)
     5 = (4: read) + (1: execute)
     4 = (4: read)
     
When a directory's execute bit is set, that means that the directory's contents may be searched.
Symbolic links are unusual with respect to permissions. This file type always has 777 (rwxrwxrwx) permissions.
This access applies only to the link file itself and not ot the linked-to file.
     
                                                        File Type Codes
--------------------------------------------------------------------------------------------------------------------------------------
Code |  Meaning
--------------------------------------------------------------------------------------------------------------------------------------
-       Normal data file: This may be text, an executable program, graphics, compressed data, or just about any other type of data.
--------------------------------------------------------------------------------------------------------------------------------------
d       Directory: Disk directories are files just like any others, but they contain filenames and pointers to disk inodes.
--------------------------------------------------------------------------------------------------------------------------------------
l       Symbolic link: The file contains the name of another file or directory. When Linux accesses the symbolic link, 
        it tries to read the linked-to file.
--------------------------------------------------------------------------------------------------------------------------------------        
p       Named pipe: a pipe enables two running linux programs to communicate with each other. One opens the pipe for reading, 
        and the other opens it for writing, enabling data to be transferred between the programs.
--------------------------------------------------------------------------------------------------------------------------------------
s       Socket: A socket is similar to a named pipe, but it permits network and bidirectional links.
--------------------------------------------------------------------------------------------------------------------------------------
b       Block device: This is a file that corresponds to a hardware device to and from which data is transferred in blocks of 
        more than 1 byte. Disk devices (hard disks, USB, flash drives, CD-ROMs, and so on) are common block devices.
--------------------------------------------------------------------------------------------------------------------------------------
c       Character device: A file that corresponds to a hardware device to and from which data is transferred in units of 1 byte. 
        Examples include parallel port, RS-232 serial port, and audio devices.
--------------------------------------------------------------------------------------------------------------------------------------

                Understanding Special Permission Bits
Set User ID (SUID): 
  The set user ID option is used in conjunction with executable files. It tells Linux to run the program with the permissions of whoever
  owns the file rather than with the permissions of the user who runs the program.
  SUID programs are indicated by an 's' in the owner's execute bit position in the permission string, as in rwsr-xr-x.
  If the SUID bit is set on a file without execution permission set, the permission string appears with a capital 'S', as in
  rwSr-xr-x. However, in this case, SUID will not function and the setting is called benign.
Set Group ID (SGID): 
  The set group ID option is similar to the SUID option, but it sets the running program's group to the file's group. It's indicated by
  an 's' in the group execute bit position in the permission string, as in rwxr-sr-x.
  Similar to SUID, if the SGID bit is set on a file without execution permission set, the permission string appears with a capital 'S',
  as in rwsr-Sr-x.
  When the SGID bit is set on a directory, new files or subdirectories created in the original directory will inherit the group
  ownership of the directory rather than be based on the user's current default group.
Sticky Bit:
  The sticky bit is used to protect files from being deleted by those who don't own the files. When this bit is present on a directory,
  the directory's files can be deleted only by their owners, the directory's owner, or root. The sticky bit is indicated by a 't' in the
  world execute bit posiiton, as in rwxr-xr-t.

                Changing a file's Owner
      chown [options] [newowner][:newgroup] [filenames]
                Changing a file's Group
      chgrp [options] [newgroup] [filenames]
                Modify a file's permissions
      chmod [options] [mode[mode]] [filename]
      
-R or --recursive options will change the ownership on an entire directory tree.

A 'symbolic mode' is a set of codes related to the string representation of the permissions.
In addition, you can precede the three octal mode digits for the owner, group, and other permissions with another digit that sets special
permissions. The SUID, SGID, and sticky bit permissions correspond to these bits as follows:
    1 Sticky bit permission
    2 SGID permission
    4 SUID permission
                    
                                                        Codes Used in Symbolic Modes
--------------------------------------------------------------------------------------------------------------------------------------
Permission | Meaning |  Change     | Meaning  | Permission     |  Meaning
set code   |         |  type code  |          | to modify code |
--------------------------------------------------------------------------------------------------------------------------------------
u           Owner         +         add               r         read
g           Group         -         remove            w         write
o           Other         =         set equal to      x         execute
a           All                                       X         Execute only if the file is a directory or already has execute permission.
                                                      s         SUID or SGID
                                                      t         Sticky bit
                                                      u         Existing owner's permissions
                                                      g         Existing group permissions
                                                      o         Existing other permissions
--------------------------------------------------------------------------------------------------------------------------------------

                                                        Example of symbolic permissions with chmod
--------------------------------------------------------------------------------------------------------------------------------------
Commands                        Initial Permissions         End Permissions
--------------------------------------------------------------------------------------------------------------------------------------
chmod a+x bigprogram            rw-r--r--                   rwxr-xr-x
chmod ug=rw report.txt          r--------                   rw-rw----
chmod 0-rwx bigprogram          rwxrwxr-x                   rwxrwx---
chmod g=u report.txt            rw-r--r--                   rw-rw-r--
chmod g-w,o-rw report.txt       rw-rw-rw-                   rw-r-----
--------------------------------------------------------------------------------------------------------------------------------------

                    Setting the Default Mode and Group (mask)
When a user creates a file, the file has default ownership and permissions. The default owner is, understandably, the user who created
the file. The default group is the user's primary group.
The default permissions are configurable. These are defined by the 'user mask', which is set by the 'umask' command.
This command takes as input an octal value that represents the bits to be removed from 777 permissions for directories, or from
666 permissions for files, when a new file or directory is created.

                                                        Example of umask values and their effects
--------------------------------------------------------------------------------------------------------------------------------------
umask   Created files       Created directories
000     666 (rw-rw-rw-)     777 (rwxrwxrwx)
002     664 (rw-rw-r--)     775 (rwxrwxr-x)
022     644 (rw-r--r--)     755 (rwxr-xr-x)
027     640 (rw-r-----)     750 (rwxr-x---)
077     600 (rw-------)     700 (rwx------)
277     400 (r--------)     500 (r-x------)
--------------------------------------------------------------------------------------------------------------------------------------
r: read = 4  | w: write = 2 | x: execute = 1
minus the number 4|2|1 from 6 for files of 7 for directories

Ordinary users can enter the 'umask' command to change the permissions on new files they create. The superuser can also modify the default
setting for all users by modifying a system configuration file. Typically, /etc/profile contains one or more 'umask' commands.

To check your default user mask
      umask
To change umask, use the four-digit octal code.
      umask 0002
  -This will change your default for file to 664 and for directory to 775      
To express symbolically rather than octal form use the -S option.
      umask -S
      u=rwx,g=rwx,0=rx
  -The special permissions are not included in the display because the octal code is currently set to zero.

You specify the bits that you do want set. For instance, for changing umask, typing 'umask u=rwx,g=rw,o=rx' 
is equivalent to typing 'umask 022'. However, if a permission bit is not set in the default file or directory permissions,
the specified permission will not be set.

Users can change their default group with 'newgrp', as in 'newgrp docker' to create new files with the group set to the 'docker' group.
The 'newgrp' command also accepts the -l parameter, as in 'newgrp -l docker', which reinitializes the environment as if 
the user had just logged in.


