##############################################################
/bin/turbostat
################# output ################  
Package Core    CPU     Avg_MHz Busy%   Bzy_MHz TSC_MHz
-       -       -       1009    100.00  1000    2523
0       0       0       1016    100.00  1000    2541 
0       1       1       1016    100.00  1000    2541 
0       2       2       1016    100.00  1000    2541
                :               :               :
################ end #####################

# The usage is 100% but the CPU frequency has been low.

% cat marirun.o7326
Start Prologue v3.6 Sun Aug  4 22:09:35 CDT 2019
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies: No such file or directory
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies: No such file or directory
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies: No such file or directory
End Prologue v3.6 Sun Aug  4 22:09:41 CDT 2019
  Product Name: ProLiant XL170r Gen10         Nodes:apollon[034-045]
     Board MFG:  HPE
HPE
          BIOS: U38 - 05/21/2019 - 2.10
    Processors: 2 x 20 Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz   Hyperthreading: Enabled
     Total Mem: 384 GB Speed: 2666MT/s
    OS Release: Redhat 7.6
    Kernel Ver: 3.10.0-957.el7.x86_64
      MLNX KIT: 4.6-1.0.1.1
     MLNX RATE:
        Lustre: 2.10.6
Setting of /sys/kernel/debug/x86/pti_enabled is 0
Setting of /sys/kernel/debug/x86/ibpb_enabled is 1
Setting of /sys/kernel/debug/x86/ibrs_enabled is 4
Unmatched `.
Start Epilogue v3.6 Sun Aug  4 22:49:33 CDT 2019
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies: No such file or directory
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies: No such file or directory
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies: No such file or directory

Go into bios and change the 'Workload Profile' to 'HPC' then save then change to 'Custom'.
Head to 'Power and Performance Options' change 'Power Regulator' to 'OS control Mode'
install conrep to the hostname
conrep -s -f [file path]

then run the xml file to the rest of the nodes
pdsh -w [nodes] conrep -l -f [file path]
####################################################################################





################## CPU Frequency #######################
# install linux-tools-common for cpupower command
# information about cpu power frequency
  cpupower frequency-info
  
# Setting maximum and minimum frequencies
# In rare cases, it may be necessary to manually set maximum and minimum frequencies.

# To set the maximum clock frequency (clock_freq is a clock frequency with units: GHz, MHz):
  cpupower frequency-set -u clock_freq

#To set the minimum clock frequency:
  cpupower frequency-set -d clock_freq

#To set the CPU to run at a specified frequency:
  cpupower frequency-set -f clock_freq

######################################


################# CPU Governor#####################
# Setting Governor CPU frequency
# Governor	Description
# performance	: Run the CPU at the maximum frequency.
# powersave	: Run the CPU at the minimum frequency.
# userspace	: Run the CPU at user specified frequencies.
# ondemand	: Scales the frequency dynamically according to current load. Jumps to the highest frequency and then possibly back off as the idle time increases.
# conservative	: Scales the frequency dynamically according to current load. Scales the frequency more gradually than ondemand.
# schedutil	: Scheduler-driven CPU frequency selection

  echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
(note you have to do this for each logical cpu)

# or install linux-tools-common for cpupower command
  cpupower frequency-set -g [governor]
######################################

# To monitor cpu speed in real time, run:
  watch grep \"cpu MHz\" /proc/cpuinfo


