#Create the repo on hpchpcm.
mkdir /opt/clmgr/repos/gdrcopy

#Put the rpms in the directory.
scp gdrcopy* hpchpcm:/opt/clmgr/repos/gdrcopy
gdrcopy-2.0-3.x86_64.rpm                                                                        100%   33KB  37.3MB/s   00:00    
gdrcopy-devel-2.0-3.x86_64.rpm                                                                  100% 8424    15.9MB/s   00:00    
gdrcopy-kmod-2.0-3.x86_64.rpm                                                                   100%   81KB  61.9MB/s   00:00

#Now we create the repo cache.
crepo --add /opt/clmgr/repos/gdrcopy --custom gdrcopy

#To display the repo-groups
crepo --show-groups

#To show which repos are in your group
[root@hpchpcm repos]# crepo --show-group zeuus
Group: zeuus
  patch11570_rhel
  lustre_2.12.3_mlnx
  Cluster-Manager-1.2.0-rhel76-x86_64
  nvidia-418.87-rpm
  docker-ce-18.09.6
  nvidia-410.79-rpm-mln
  conrep_x86_64
  HPE-MPI-1.3-rhel76-x86_64
  HPE-MPI-1.4-rhel76-x86_64
  patch11557_rhel
  docker-ce-18.09
  nvidia_peer_memory-1.0-8-mln
  Red-Hat-Enterprise-Linux-7.6-x86_64
  PBS18.2
  nvidia-418.40.04-rpm-mln
  patch11569_rhel
  patch11550_rhel
  patch11548_rhel
  sing3.1.1
  Cluster-Manager-1.1.0-rhel76-x86_64
  nvidia_docker
  pbs.19.2.4
  patch11554_rhel

#Now we add to the repo group for the zeus nodes
crepo --add-group  zeuus gdrcopy

#Now install into the zeus image.
cinstallman --yum-image --image rhel7.6-mlnx-zeus-hpc --repo-group zeuus install gdrcopy-2.0-3.x86_64 gdrcopy-devel-2.0-3.x86_64 gdrcopy-kmod-2.0-3.x86_64

#To install on a running node.
cinstallman --yum-node --node zeusn044 --repo-group zeuus install gdrcopy-2.0-3.x86_64 gdrcopy-devel-2.0-3.x86_64 gdrcopy-kmod-2.0-3.x86_64

#Then you can run a sanity test on the node.
[root@zeusn044 ~]# sanity
[root@zeusn044 ~]# sanity
Running suite(s): Sanity
warning: buffer size 327669 is not dword aligned, ignoring trailing bytes
100%: Checks: 12, Failures: 0, Errors: 0

#Then you can run the copybw
[root@zeusn044 ~]# copybw
GPU id:0; name: Tesla V100-SXM2-32GB; Bus id: 0000:15:00
GPU id:1; name: Tesla V100-SXM2-32GB; Bus id: 0000:16:00
GPU id:2; name: Tesla V100-SXM2-32GB; Bus id: 0000:3a:00
GPU id:3; name: Tesla V100-SXM2-32GB; Bus id: 0000:3b:00
GPU id:4; name: Tesla V100-SXM2-32GB; Bus id: 0000:89:00
GPU id:5; name: Tesla V100-SXM2-32GB; Bus id: 0000:8a:00
GPU id:6; name: Tesla V100-SXM2-32GB; Bus id: 0000:b2:00
GPU id:7; name: Tesla V100-SXM2-32GB; Bus id: 0000:b3:00
selecting device 0
testing size: 131072
rounded size: 131072
device ptr: 7fffa1a00000
map_d_ptr: 0x7fffe4ec0000
info.va: 7fffa1a00000
info.mapped_size: 131072
info.page_size: 65536
info.mapped: 1
info.wc_mapping: 1
page offset: 0
user-space pointer:0x7fffe4ec0000
writing test, size=131072 offset=0 num_iters=10000
write BW: 6809.63MB/s
reading test, size=131072 offset=0 num_iters=100
read BW: 397.854MB/s
unmapping buffer
unpinning buffer
closing gdrdrv
