############################################
# node failing for counter check on CA #0

[root@n01 ~]# cd /usr/bin/
[root@n01 bin]# ./hca_self_test.ofed

---- Performing Adapter Device Self Test ----
Number of CAs Detected ................. 8
PCI Device Check ....................... PASS
Kernel Arch ............................ x86_64
Host Driver Version .................... MLNX_OFED_LINUX-5.6-2.0.9.0.202303061847 (OFED-5.6-2.0.9): 4.18.0-372.9.1.el8.x86_64
Host Driver RPM Check .................. PASS
Firmware on CA #0 HCA .................. v20.38.1002
Firmware on CA #1 HCA .................. v20.38.1002
Firmware on CA #2 HCA .................. v20.38.1002
Firmware on CA #3 HCA .................. v20.38.1002
Firmware on CA #4 HCA .................. v20.38.1002
Firmware on CA #5 HCA .................. v20.38.1002
Firmware on CA #6 HCA .................. v20.38.1002
Firmware on CA #7 HCA .................. v20.38.1002
Host Driver Initialization ............. PASS
Number of CA Ports Active .............. 8
Port State of Port #1 on CA #0 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #1 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #2 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #3 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #4 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #5 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #6 (HCA)..... UP 4X HDR (InfiniBand)
Port State of Port #1 on CA #7 (HCA)..... UP 4X HDR (InfiniBand)
Error Counter Check on CA #0 (HCA)...... FAIL
    REASON: found errors in the following counters
      Errors in /sys/class/infiniband/mlx5_0/ports/1/counters
         port_rcv_errors: 5666
         port_rcv_switch_relay_errors: 5710
Error Counter Check on CA #1 (HCA)...... PASS
Error Counter Check on CA #2 (HCA)...... PASS
Error Counter Check on CA #3 (HCA)...... PASS
Error Counter Check on CA #4 (HCA)...... PASS
Error Counter Check on CA #5 (HCA)...... PASS
Error Counter Check on CA #6 (HCA)...... PASS
Error Counter Check on CA #7 (HCA)...... PASS
Kernel Syslog Check .................... PASS
Node GUID on CA #0 (HCA) ............... 88:e9:a4:ff:ff:8e:a6:4e
Node GUID on CA #1 (HCA) ............... 88:e9:a4:ff:ff:8e:76:26
Node GUID on CA #2 (HCA) ............... 88:e9:a4:ff:ff:8e:66:ea
Node GUID on CA #3 (HCA) ............... 88:e9:a4:ff:ff:ca:42:8e
Node GUID on CA #4 (HCA) ............... 88:e9:a4:ff:ff:8e:76:32
Node GUID on CA #5 (HCA) ............... 88:e9:a4:ff:ff:8e:76:46
Node GUID on CA #6 (HCA) ............... 88:e9:a4:ff:ff:ca:42:86
Node GUID on CA #7 (HCA) ............... 88:e9:a4:ff:ff:8e:a6:6a
------------------ DONE ---------------------

# check ibstatus to find CA #0 which will be mlx5_0
[root@n01 ~]# ibstatus
Infiniband device 'mlx5_0' port 1 status:
        default gid:     fe80:0000:0000:0000:88e9:a4ff:ff8e:a64e
        base lid:        0x1
        sm lid:          0x1
        state:           4: ACTIVE
        phys state:      5: LinkUp
        rate:            200 Gb/sec (4X HDR)
        link_layer:      InfiniBand

# clear the counter on the device and rerun the self-test
perfquery -R 1 1
perfquery -R [base_lid] [sm_lid]
###########################################

#  Infiniband adapters have PCI relaxed ordering enabled to allow for full network performance
#  1 = enable | 0 = disable
	mlxconfig -d net-ib0 set PCI_WR_ORDERING=1
	mlxconfig -d net-ib[0|1|2|3] set PCI_WR_ORDERING=[0|1]

# check speed width error
    ibdiagnet 
    ibdiagnet --ls 50

# setting HCA to force relax ordering
    lspci | grep -i mell				# finding HCA bus lane ID
    mlxconfig -d [bus_lane_id] set PCI_WR_ORDERING=1
    mlxconfig -d 45:00.0 set PCI_WR_ORDERING=1

# hpchpcm switch OPA to IB but cronusn does not boot correctly run cmd below:
    pdsh -w cronusn[001-144] /admin/gbc/cronusfixme

# xl270d Gen10 slot location for HCA
    14:00.0 = slot 12
    39:00.0 = slot 11
    88:00.0 = slot 10
    B1:00.0 = slot 9

# Logical-to-Physical Port Mapping
    ibdev2netdev
######### output ###########
mlx5_0 port 1 ==> ib0 (Up)
mlx5_1 port 1 ==> ib1 (Up)
mlx5_2 port 1 ==> ib2 (Up)
mlx5_3 port 1 ==> ib3 (Up)
############# end ############

# changing MTU
    ifconfig ib0 mtu 9000

# show link diagnostic on HPE IB switch
    show interface ethernet link-diagnostics

# status for OPA card
    ibstat 'hfi1_0'
    
#show version and firmware for OPA
    hfi1_eprom -V -c | grep version && opatmmtool fwversion
        config file version: etnIRFWl
        Current Firmware Version=10.1.0.0.101

# Show OPA info
    opahfirev
        ######################
        cronusn001  - HFI 0000:37:00.0
        HFI:   hfi1_0
        Board: ChipABI 3.0, ChipRev 7.17, SW Compat 3
        SN:    0x0071e40c
        Location:Discrete  Socket:0 PCISlot:00 NUMANode:0  HFI0
        Bus:   Speed 8GT/s, Width x16
        GUID:  0011:7501:0171:e40c
        SiRev: B1 (11)
        TMM:   10.1.0.0.101
        ######################
    

# Performing Adapter Device Self test
    cd /usr/bin
    ./hca_self_test.ofed

# install support for Mellanox Infiniband hardware
    yum install infiniband-diags

# ib ethtool
    cd /opt/mellanox/ethtool/sbin
    ./ethtool ib0

# IPoIB
    ifconfig ib[#] [ipaddress]/[netmask]
    example: ifconfig ib0 192.168.0.147/16

# subnet manager for IB
    systemctl status opensm.service
    systemctl restart opensm.service

# enable/disable ib port
    ibportstate [card] [port] [enable or disable]
    ibportstate 1 1 [enable|disable]
  
# To check the board id  you can do this.
    cat /sys/class/infiniband/mlx5_0/board_id
    Example: HPE0000000008
  
# To find the bus id
    lspci | grep Mellanox
    Example: 37:00.0 Infiniband controller: Mellanox Technologies MT27800 Family  

# To find the part number and serial number of the card
    lspci -vv -s [bus_id] | grep "Part number" -A 3
  
# To find the serial number and part number
    lspci -s [bus id] -vvv

# InfiniBand Command
# To Display the Local Host’s IB Device Status
    ibstat
    ibv_devinfo
    ibstatus

# To Check the Presence of an IB-QNEM
# Use the ibswitch command to verify that an IB-QNEM is installed in the shelf.
    ibswitch
  
# To List All IB Hosts in the IB Network
# Use the ibhosts command to list all hosts in the IB network.
    ibhosts
  
# To Display the Network Topology for the Shelf
# Use the iblinkinfo command to list the network topology for the shelf.
    iblinkinfo.pl -R
  
# To Query the Local Host’s IB Firmware
# Use the mst and flint commands display the host’s firmware information.
    mst status
    mst start
    flint -d /dev/mst/mt[vendor_part_id]_pci_cr0 q
  
# Extract the vendor_part_id parameter
    ibv_devinfo | grep vendor_part_id
  
# Query the Host about ConnectX-4 adapters:
    mlxconfig -d /dev/mst/mt4119_pciconf0 q 
      # mt4119 is given by extracting the vendor part id

# Change the port type to Ethernet (LINK_TYPE = 2) | infiniband (LINK_TYPE =1)
    mlxconfig -d /dev/mst/mt4119_pciconf0 set LINK_TYPE_P1=2 LINK_TYPE_P2=2
      # or
    mstconfig -d [slot] -y set LINK_TYPE_[P1|P2]=[1|2]
      # example:
    mstconfig -d 08:00.0 -y set LINK_TYPE_P1=2
      # Note that the LINK_TYPE_P1 and LINK_TYPE_P2 equal 1 (InfiniBand) by default.
 
# show OFED info  
    ofed_info -s
  
  
#######################
flashing HCA
hpe HCA bit in hpchost1:# /admin/gbc

finding the bus id
  lspci | grep Mellanox
query the HCA card
  mstflint -d [pci_bus_id] q
  mstflint -d 37:00.0 q
upgrade firmware of the HCA card
  mstflint -d [pci_bus_id] -i [file] burn
  mstflint -d 37:00.0 -i /tmp/fw-ConnectX5-rel-16_23_1020-872725-B21_Ax-UEFI-14.16.17-FlexBoot-3.5.504.signed.bin burn


#################################



########### HDR Switch ############
    enable
    configure terminal
# enable subnet manager
    ib smnode my-sm enable
# selecting port interface 1-40    
    interface ib 1/1-1/40
# setting speed to hdr/200 (fdr/edr/hdr)   
    speed hdr
################################


see switch connected to the node
	mlxlink -d <switch lid> -p <port number> -m
to get the switch lids
	ibswitches  
start and show status
	mst start 
	mlxlink -d /dev/mst/mt4123_pciconf0 -m	 (1 port card)
	mlxlink -d /dev/mst/mt4123_pciconf0.1 -m (2 port card)
to see nodes you trying to ping	
	ibnodes
	
find the port that the EDR cable on the EDR swtich for port connection
	mlxlink -d lid-115 -p <port connected to the lustre node> -m
 



start mellanox sw tool
mst start

display devices
mst status -v

mlxlink -d [MST_device]
mlxlink -d /dev/mst/mt4123_pciconf1 --port_type PCIE [-c | -e]
