  #On the gate server/CMU copy over group, hosts, fstab files
scp /etc/group /etc/hosts /etc/fstab \[username]@[nodename]:/tmp

  #On computing node rename orignal file to [file].old
mv /etc/group /etc/group.old
mv /etc/hosts /etc/hosts.old
mv /etc/fstab /etc/fstab.old

  #Add users to suoders
vi /etc/sudoers
  #change root password if setup did not allow for root password
passwd root
  #enter password

  #Moving over HDD's UUID into fstab (NFS mount point)
cat /etc/fstab.old >> /tmp/fstab    #the tmp fstab was copied over using scp command
mv /tmp/fstab /etc/fstab            
vi /etc/fstab                       #delete old UUID

mv /tmp/group /etc/group
mv /tmp/hosts /etc/hosts

#################### NFS MOUNTS #######################
hpcgate:/apps /apps nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0
hpcgate:/home /home nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0
hpcgate:/mops /mops nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0
hpcgate:/ml /ml nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0

hpchost3-a:/admin /admin nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/hpcsw /hpcsw nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/sw /sw nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr1 /usr1 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr2 /usr2 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr3 /usr3 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr4 /usr4 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/usr5 /usr5 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/usr6 /usr6 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#-future-#hpchost4-a:/usr7 /usr7 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#-future-#hpchost4-a:/usr8 /usr8 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#-future-#hpchost3-a:/usr9 /usr9 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#######################################################


  #Install package
apt-get install nis           #NIS daemon
yum install nis
  #plab NIS domain: partner       server: 10.100.0.5
  #host NIS domain: benchmark     server: 10.0.0.10
vi /etc/defaultdomain     #NIS domain
domainname partner        #command to set domainname to partner
vi /etc/yp.conf           #NIS server ip
ypserver 10.100.0.5       #input this file into yp.conf
  #search and install ypblind and yp-tool 
ypbind-1.37.1-9.el7.aarch64.rpm
yp-tools-2.14-5.el7.aarch64.rpm 
systemctl enable ypbind
service ypbind restart

apt-get install nfs-common    #system file to mount fstab
yum install nsf-common


  #if you run into an error when installing a package
  #delete the info in statoverride file
############# error ###############
#dpkg: unrecoverable fatal error, aborting:
#syntax error: unknown user 'user' in statoverride file
##################################
vi /var/lib/dpkg/statoverride

  #create mount point for fstab
mkdir /apps /home /scratch /mops /ml
mount -a

  #editing file so new users can ssh into the system
echo "+::::::/bin/false" >> /etc/passwd   # for rhel
echo "+:::::: >> /etc/passwd              # for ubuntu
echo "+::::::::" >> /etc/shadow
echo "+:::" >> /etc/group

  #add DNS IP
vi /etc/resolv.conf
  #add these domain ip address below
nameserver 16.xx.xx.xx
nameserver 15.xx.xx.xx
nameserver 15.xx.xx.xx

  #edit nsswitch file to config NIS
vi /etc/nsswitch.conf 
######################################
passwd:     compat files nis
shadow:     compat files nis
group:      files nis
hosts:      files dns nis
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files nis
rpc:        files
services:   files
netgroup:   files nis
publickey:  nisplus
automount:  files nis
aliases:    files nis
#####################################





















###################################OLD WAY TO SETUP NEW ENV##################################################################
NEW ENV.
!/bin/bash
#
#PLEASE MAKE SURE THAT YOUR /etc/hosts FILE IS UPDATED AND THE SAME IN ALL NODES
#PLEASE MAKE SURE THE NTP SERVER IP IS 10.0.0.10/10.100.0.5
#PLEASE MAKE SURE THE NIS SERVER IP IS 10.0.0.10/10.100.0.5
#PLEASE MAKE SURE THE /etc/fstab from a working node reflects what is written in the NFS Mounts part.
#SEE THE ssh PART AND UPDATE THE PUBLIC KEY OF THE HEAD NODE HERE.  IT IS USUALLY THE HPCHOST KEY.
#IF YOU NEED TO UPDATE THE NSSWITCH STUFF, THEN UPDATE THE SECTION TO WHAT YOU WANT, IF NOT COMMENT IT OUT.

# set /etc/ntpd
/bin/echo "Configuring NTP"
/bin/echo "server  10.0.0.10" > /etc/ntp.conf
/bin/echo "driftfile /var/lib/ntp/drift" >> /etc/ntp.conf
/sbin/chkconfig ntpd on
/sbin/systemctl stop ntpd
/sbin/systemctl start ntpdate
/sbin/systemctl start ntpd

#install NIS
apt install nis     #rpm
yum install nis     #dpgk
#search and install ypblind and yp-tool 
ypbind-1.37.1-9.el7.aarch64.rpm
yp-tools-2.14-5.el7.aarch64.rpm 

#plab NIS domain: partner server: 10.100.0.5
#host NIS domain: benchmark server: 10.0.0.10
vi /etc/defaultdomain     #NIS domain
vi /etc/yp.conf           #NIS server ip
domainname partner
systemctl enable ypbind
systemctl start ypbind
systemctl status ypbind 
service ypbind restart

# update NIS
/bin/echo "Configuring NIS"
/usr/sbin/authconfig --enablenis --nisdomain HPCHOU --nisserver=10.0.0.10 --disableshadow --update

# update /etc/fstab
/bin/echo "Configuring NFS mounts"
if [ `/bin/grep -c hpccmu /etc/fstab` -eq 0 ]; then

/bin/cat >> /etc/fstab <<EOF
# NFS  Mounts
#
hpchost1:/usr1  /usr1 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpchost1:/usr2  /usr2 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpchost1:/usr3  /usr3 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpchost1:/usr4  /usr4 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpchost1:/usr5  /usr5 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpchost1:/hpcsw /hpcsw nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpchost1:/admin /admin nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
hpccmu:/apps    /apps       nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=8192,wsize=8192,nfsvers=3,mountvers=3 0 0
EOF
fi

#
# create directories for hpchost
/bin/echo "Creating NFS directories"
/bin/mkdir /usr1 /usr2 /usr3 /usr4 /usr5 /hpcsw /admin /apps

#install nfs-common
yum install nfs-common
apt install nfs-common
# mount NFS mounts
/bin/echo "Mounting NFS directories"
/bin/mount -a -t nfs

#
# create links
/bin/echo "Creating links"
/bin/ln -s /hpcsw/no_arch/intel /opt/intel

#
# set root ssh keys
/bin/echo "Configuring root ssh keys"
/bin/mkdir -p /root/.ssh
/usr/bin/ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa
/bin/cat >> /root/.ssh/authorized_keys <<EOF
#REPLACE WITH CORRECT ssh-rsa key from head node here
#for example
#ssh-rsa AAJ6fW8q/R59r+h7///BDvHwgaiiFew== root@hpccmu.cce.hp.com

EOF
/et
/bin/cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
/bin/chmod go-rwx /root/.ssh/authorized_keys
/bin/ln -s /apps/.ssh/authorized_keys2 /root/.ssh/authorized_keys2

#
# update /etc/passwd, /etc/group 
/bin/echo "Modifying /etc/passwd & /etc/group"
/bin/echo "+::::::/bin/false" >> /etc/passwd
/bin/cp -f /etc/passwd /etc/passwd.sav
/bin/echo "+" >> /etc/group

#
#/etc/nsswitch.conf 
/bin/echo "Configuring /etc/nsswitch.conf"
/bin/cp -f /etc/nsswitch.conf /etc/nsswitch.conf.ORIGINAL
/bin/grep "^#"  /etc/nsswitch.conf.ORIGINAL > /etc/nsswitch.conf
/bin/cat >> /etc/nsswitch.conf <<EOF
passwd:     compat files nis
shadow:     compat files nis
group:      files nis
hosts:      files dns nis
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files nis
rpc:        files
services:   files
netgroup:   files nis
publickey:  nisplus
automount:  files nis
aliases:    files nis
EOF

#add DNS IP
#/etc/resolv.conf
/bin/echo "Configuring /etc/resolv.conf"
/bin/cat >> /etc/resolv.conf <<EOF
nameserver 16.xx.xx.xx
nameserver 15.xx.xx.xx
nameserver 15.xx.xx.xx
EOF

#if you run into an error when installing a package
#delete the info in statoverride
############# error ###############
#dpkg: unrecoverable fatal error, aborting:
#syntax error: unknown user 'user' in statoverride file
/var/lib/dpkg/statoverride
