  #On the gate server/CMU copy over group, hosts, fstab files
scp /etc/group /etc/hosts /etc/fstab /etc/nsswitch /etc/sudoers \[username]@[nodename]:/

  #On computing node rename orignal file to [file].old
mv /etc/group /etc/group.old
mv /etc/hosts /etc/hosts.old
mv /etc/fstab /etc/fstab.old
mv /etc/nsswitch /etc/nsswitch.old
mv /etc/sudoers /etc/sudoers.old

  #Add syseng users to suoders (only on ubuntu18 or above since root is disabled)
vi /etc/sudoers
  #change root password if setup did not allow for root password (only on ubuntu18 or above since root is disabled)
passwd root
  #enter password
  
  #enable root login
  sudo sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config 
  systemctl restart sshd
  
### ONLY for Ubuntu 18 and above ### 
#Fix systemd-logind sandboxing issue with causes slow logins
#Modify /lib/systemd/system/systemd-logind.service to remove the "any" statement
	#IPAddressDeny=any
	IPAddressDeny=
	#UseDNS yes
 	UseDNS no
#Restart daemons
	systemctl daemon-reload
	systemctl restart systemd-logind

  #Moving over HDD's UUID into fstab (NFS mount point)
cat /etc/fstab.old >> /tmp/fstab    #the tmp fstab was copied over using scp command
mv /tmp/fstab /etc/fstab            
vi /etc/fstab                       #delete old UUID

mv /group /etc/group
mv /hosts /etc/hosts

#################### NFS MOUNTS #######################
hpcgate:/apps /apps nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0
hpcgate:/home /home nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0
hpcgate:/mops /mops nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0
hpcgate:/ml /ml nfs rsize=131072,wsize=131072,intr,bg,vers=3 0 0

hpchost3-a:/admin /admin nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/hpcsw /hpcsw nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/sw /sw nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr1 /usr1 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr2 /usr2 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr3 /usr3 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost4-a:/usr4 /usr4 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/usr5 /usr5 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
hpchost3-a:/usr6 /usr6 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#-future-#hpchost4-a:/usr7 /usr7 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#-future-#hpchost4-a:/usr8 /usr8 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#-future-#hpchost3-a:/usr9 /usr9 nfs rw,tcp,hard,timeo=20,retrans=7,intr,bg,rsize=32768,wsize=32768,nfsvers=3,mountvers=3 0 0
#######################################################


  #if you run into an error when installing a package
  #delete the info in statoverride file
############# error ###############
#dpkg: unrecoverable fatal error, aborting:
#syntax error: unknown user 'user' in statoverride file
##################################
rm /var/lib/dpkg/statoverride


  #Install NIS package
apt-get install nis           #NIS daemon
yum install ypbind
  #plab NIS domain: partner       server: 10.100.0.5
  #host NIS domain: benchmark     server: 10.0.0.10

vi /etc/defaultdomain     #NIS domain
partner
  #or
domainname partner        #command to set domainname to partner

vi /etc/yp.conf           #NIS server ip
ypserver 10.100.0.5       #input this file into yp.conf

vi /etc/sysctl.conf	#add this line below if the setting keeps disapearing after reboot
kernel.domainname=partner

  # enable ypbind on reboot and restart daemon
systemctl enable ypbind
service ypbind restart

  #to makesure ypbind is working
ypwhich 		# should say hpcgate-e

  #system file to mount fstab
sudo yum install nfs-utils (Red Hat or CentOS)
sudo apt-get install nfs-common (Ubuntu)
sudo zypper install nfs-client


  #create mount point for fstab
mkdir /apps /home /scratch /mops /ml
mount -a

  #editing file so new users can ssh into the system
echo "+::::::/bin/false" >> /etc/passwd    # allow no one in unless added to the node (used with PBS and Slurm)
echo "+::::::" >> /etc/passwd              # allow anyone to ssh in
echo "+::::::::" >> /etc/shadow
echo "+:::" >> /etc/group

  #add DNS IP
vi /etc/resolv.conf
  #add these domain ip address below
nameserver 15.xx.xx.xx

  #edit nsswitch file to config NIS (should already have this infor if scp from hpcgate)
vi /etc/nsswitch.conf 
######################################
passwd:     compat files nis
shadow:     compat files nis
group:      files nis
hosts:      files dns nis
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files nis
rpc:        files
services:   files
netgroup:   files nis
publickey:  nisplus
automount:  files nis
aliases:    files nis
#####################################







######################################## Ubuntu Environment Config ##############################################################

#tar file with packages in voth dir name u18setup.tar.gz
  cd /home/hpcd/voth
  scp u18setup.tar.gz \[username@hostname:/tmp 
#disable nouveau kernal driver to install nvidia driver
#create file: 
  vi /etc/modprobe.d/blacklist-nouveau.conf
#with the following contents:
  blacklist nouveau
  options nouveau modeset=0

#Regenerate the kernel initramfs:
  update-initramfs -u

#Install GNU Compiler Collection for Nvidia driver
  apt-get install gcc
  chmod +x [nvidia_driver]
  ./[nvidia_driver]
  sudo apt-key add /var/nvidia-diag-driver-local-repo-418.40.04/7fa2af80.pub
  apt-get update
  apt-get install cuda-drivers

#move MLNX file to /root
#move nv peer file to /root
#tar both file
#install mlnx then nv

#skipping the firmware update due to nvidia symbol error
  ./mlnxofedinstall --without-fw-update --without-mlnx-fw-updater 

#finding the bus id for HCA
  lspci | grep Mellanox
#query the HCA card
  mstflint -d [pci_bus_id] q
  		#example: mstflint -d 37:00.0 q
#upgrade firmware of the HCA card
  mstflint -d [pci_bus_id] -i [file] burn
  		#example: mstflint -d 37:00.0 -i /tmp/fw-ConnectX5-rel-16_23_1020-872725-B21_Ax-UEFI-14.16.17-FlexBoot-3.5.504.signed.bin burn
  /etc/init.d/openibd restart
#or
  reboot

#tar nv_peer_mem
  tar cvfz nvidia-peer-memory_1.0.orig.tar.gz nv_peer_memory-master --owner=1000 --group=1000
  cd nv_peer_memory-master
  dpkg-buildpackage -us -uc
  cd ..
  dpkg -i nvidia-peer-memory-dkms_1.0-8_all.deb

#nv_peer_mem will disappear after reboot to fix this issue add config file
  vi /etc/modprobe.d/nvidia.conf
  # add
    options nvidia NVreg_RegistryDwords="PeerMappingOverride=1;"
  #If the display driver is r387 or newer
    options nvidia NVreg_EnableStreamMemOPs=1 NVreg_RegistryDwords="PeerMappingOverride=1;"
  vi /etc/infiniband/nv_peer_mem.conf
  # add (include comment sign)
    # Load nv_peer_mem module upon boot 
      ONBOOT=yes 

#install singularity
#singularity needs go language to install
  export VERSION=1.11.4 OS=linux 
  apt-get install golang
  sudo apt-get update &&   sudo apt-get install -y build-essential libssl-dev uuid-dev libgpgme11-dev libseccomp-dev pkg-config squashfs-tools
  git clone https://github.com/singularityware/singularity.git
  echo 'export GOPATH=${HOME}/go' >> ~/.bashrc &&  echo 'export PATH=/usr/local/go/bin:${PATH}:${GOPATH}/bin' >> ~/.bashrc &&   source ~/.bashrc
  mkdir -p ${GOPATH}/src/github.com/sylabs &&  cd ${GOPATH}/src/github.com/sylabs &&  git clone https://github.com/sylabs/singularity.git &&   cd singularity
  apt install libssl-dev uuid-dev
  cd ${GOPATH}/src/github.com/sylabs/singularity &&  ./mconfig &&  cd ./builddir &&   make &&   make install
  #if above fails use apt-get install singularity singularity-container

#installing docker 
  apt-get install apt-transport-https  ca-certificates  curl  gnupg-agent   software-properties-common
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  apt-key fingerprint 0EBFCD88
  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs)  stable nightly test"
  apt-get install docker-ce docker-ce-cli containerd.io
  docker run hello-world

#Nvidia-Docker
	curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey |   sudo apt-key add -
	distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
	curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list |  sudo tee /etc/apt/sources.list.d/nvidia-docker.list
	sudo apt-get update
	apt-get install nvidia-docker2
#if Nvidia-Docker2 run into a Docker version error, install the correct version
	apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io
		example: apt-get install docker-ce=5:18.09.2~3-0~ubuntu-bionic docker-ce-cli=5:18.09.2~3-0~ubuntu-bionic containerd.io
	apt-get install nvidia-docker2

#install cudnn
	cd /root
	dpkg -i [package_file]

#install cuda
#download cuda toolkit deb or runfile if the driver didn't install cuda or you need another verison of cuda
  dpkg -i [package_file]
  ./[runfile]
  ln -s cuda-10.1 cuda      #create symbolic link

#install nccl
  ls      #install tools
  move nccl.txz to /usr/local/
  untar nccl
  ln -s nccl.txz nccl     #creating a symbolic link

#install kubernetes  
  sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add 
  Next add a repository by creating the file /etc/apt/sources.list.d/kubernetes.list and enter the following content:
      deb http://apt.kubernetes.io/ kubernetes-xenial main 
  apt-get update
  apt-get install -y kubelet kubeadm kubectl kubernetes-cni


#create lvol dir add permission
	mkdir /lvol
	chmod 777 /lvol



#infiniband ip address ubuntu >18

/etc/netplan is the “new” place to set network settings
commented out the entry for ib0 in /etc/network/interfaces
Added  the following to /etc/netplan/50-cloud-init.yaml
        ib0:
            addresses:
            - 192.168.0.147/16

########################## Tensorflow ####################
  apt-get install python-pip
  pip install tensorflow==2.0.0-alpha0 
###################### end ####################


############################################ End of Config ###############################################################

singularity 3

$ export VERSION=1.11.4 OS=linux ARCH=x86_64

$ wget -O /tmp/go${VERSION}.${OS}-${ARCH}.tar.gz https://dl.google.com/go/go${VERSION}.${OS}-${ARCH}.tar.gz && sudo tar -C /usr/local -xzf /tmp/go${VERSION}.${OS}-${ARCH}.tar.gz

apt-get update && sudo apt-get install -y  build-essential   libssl-dev   uuid-dev   libgpgme11-dev   squashfs-tools   libseccomp-dev    pkg-config

export VERSION=1.11 OS=linux ARCH=amd64 &&    wget https://dl.google.com/go/go$VERSION.$OS-$ARCH.tar.gz &&    sudo tar -C /usr/local -xzvf go$VERSION.$OS-$ARCH.tar.gz &&   rm go$VERSION.$OS-$ARCH.tar.gz

echo 'export GOPATH=${HOME}/go' >> ~/.bashrc &&  echo 'export PATH=/usr/local/go/bin:${PATH}:${GOPATH}/bin' >> ~/.bashrc &&  source ~/.bashrc

go get -d github.com/sylabs/singularity

export VERSION=v3.0.3 &&  cd $GOPATH/src/github.com/sylabs/singularity &&   git fetch &&   git checkout $VERSION 

export VERSION=3.0.3 &&  mkdir -p $GOPATH/src/github.com/sylabs &&  cd $GOPATH/src/github.com/sylabs &&  wget https://github.com/sylabs/singularity/releases/download/v${VERSION}/singularity-${VERSION}.tar.gz &&  tar -xzf singularity-${VERSION}.tar.gz &&   cd ./singularity &&  ./mconfig

 ./mconfig &&  make -C ./builddir &&  sudo make -C ./builddir install





 export VERSION=v3.1.0  &&  cd $GOPATH/src/github.com/sylabs/singularity &&   git fetch &&   git checkout $VERSION 

 export VERSION=3.1.0 &&    mkdir -p $GOPATH/src/github.com/sylabs &&   cd $GOPATH/src/github.com/sylabs &&   wget https://github.com/sylabs/singularity/releases/download/v${VERSION}/singularity-${VERSION}.tar.gz &&   tar -xzf singularity-${VERSION}.tar.gz &&    cd ./singularity &&     ./mconfig

 ./mconfig && \
    make -C ./builddir && \
    sudo make -C ./builddir install
