https://support.hpe.com/hpsc/doc/public/display?docId=c03334058

# install hponcfg
# copy file to node then run
 hponcfg -f /[path_directory]

################## Set ilo Shared on and off ###################
<!--         RIBCL Sample Script for HP Lights-Out Products          -->
<!--Copyright (c) 2004,2008 Hewlett-Packard Development Company, L.P.-->

<!-- Description: This is a sample XML script that configures        -->
<!--              Lights-Out device to pass network traffic on the   -->
<!--              shared host network port.  Change                  -->
<!--              SHARED_NETWORK_PORT value to "N" to use the        -->
<!--              Lights-Out device NIC.  On servers that do not     -->
<!--              support this feature, this script generates an     -->
<!--              error.                                             -->


<!-- NOTE:  You will need to replace the USER_LOGIN and PASSWORD     -->
<!--        values with values that are appropriate for your         -->
<!--        environment.                                             -->

<!--        The feature is only offered on selected hosts            -->

<!--        After this script executes, Lights-Out device will be    -->
<!--        reset for the changes to take place.                     -->

<!--        Use CPQLOCFG.EXE ver 2.26 or greater with this script.   -->

<!--        This script was written for iLO 2 firmware version 1.30  -->
<!--        release.                                                 -->

<!--        See "HP Integrated Lights-Out Management Processor       -->
<!--        Scripting and Command Line Resource Guide" for more      -->
<!--        information on scripting and the syntax of the RIBCL     -->
<!--        XML.                                                     -->

<!--        Firmware support infomation for this script:             -->
<!--            iLO 2 - Version 1.10 or later.                       -->
<!--              iLO - Version 1.55 or later.                       -->
<!--         RILOE II - None.                                        -->

<RIBCL version="2.21">
 <LOGIN USER_LOGIN="adminname" PASSWORD="password">
  <RIB_INFO MODE="WRITE" >
   <MOD_NETWORK_SETTINGS>
    <!-- Desired NIC:   Substitute:                                  -->
    <!-- iLO NIC        <SHARED_NETWORK_PORT VALUE="N"/>             -->
    <!-- Host NIC       <SHARED_NETWORK_PORT VALUE="Y"/>             -->
    <SHARED_NETWORK_PORT VALUE="N"/>
   </MOD_NETWORK_SETTINGS>
  </RIB_INFO>
 </LOGIN>
</RIBCL>

##################### End #############################


####################### add license key ####################
<!--         RIBCL Sample Script for HP Lights-Out Products          -->
<!--Copyright (c) 2003,2008 Hewlett-Packard Development Company, L.P.-->

<!-- Description:  This is a sample XML script to apply the license  -->
<!--               key for the Integrated Lights-Out Advanced Pack.  -->

<!-- NOTE:  You will need to replace the USER_LOGIN and PASSWORD     -->
<!--        values with values that are appropriate for your         -->
<!--        environment.                                             -->

<!--        You will need to replace the sample value for the KEY    -->
<!--        with the value from your iLO Advanced Pack.              -->
<!--        The iLO Advanced Pack is licensed to a single server.    -->
<!--        You may not use the same individual license key on more  -->
<!--        than one server.                                         -->

<!--        Contact your Account Representative for information on   -->
<!--        Volume Licensing or Master License Agreements if you     -->
<!--        want to use the same key for multiple servers.           -->

<!--        Use CPQLOCFG.EXE ver 2.26 or greater with this script.   -->

<!--        This script was written for iLO 2 firmware version 1.30  -->
<!--        release.                                                 -->

<!--        See "HP Integrated Lights-Out Management Processor       -->
<!--        Scripting and Command Line Resource Guide" for more      -->
<!--        information on scripting and the syntax of the RIBCL     -->
<!--        XML.                                                     -->

<!--        Firmware support infomation for this script:             -->
<!--            iLO 2 - All versions.                                -->
<!--              iLO - All versions.                                -->
<!--         RILOE II - None.                                        -->

<RIBCL VERSION="2.0">
  <LOGIN USER_LOGIN="adminname" PASSWORD="password">
  <RIB_INFO MODE="write">
    <LICENSE>
      <ACTIVATE KEY="1111122222333334444455555"/>
    </LICENSE>
  </RIB_INFO>
  </LOGIN>
</RIBCL>
############################## end #############################

