#get the rsa key of your server:
ssh-keyscan -t rsa [server_ip]
server_ip ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwH5EXZG...

#and on the client, add this key to ~/.ssh/known_hosts:
server_ip ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwH5EXZG...

#generate RSA key
ssh-keygen -t rsa

#####################################
# set root ssh keys
/bin/echo "Configuring root ssh keys"
/bin/mkdir -p /root/.ssh
/usr/bin/ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa
/bin/cat >> /root/.ssh/authorized_keys <<EOF
#REPLACE WITH CORRECT ssh-rsa key from head node here
#for example
#ssh-rsa xxxxxxxxxxxxxxxxxxxxxxxxx root@link.ccc.xx.com

EOF	
	
/bin/cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
/bin/chmod go-rwx /root/.ssh/authorized_keys
/bin/ln -s /apps/.ssh/authorized_keys2 /root/.ssh/authorized_keys2
	
#	
# update /etc/passwd, /etc/group 
/bin/echo "Modifying /etc/passwd & /etc/group"
/bin/echo "+::::::/bin/false" >> /etc/passwd
/bin/cp -f /etc/passwd /etc/passwd.sav
/bin/echo "+" >> /etc/group

#############################################
#/home/[username]/.ssh/known_hosts. You can delete the fingerprint automatically by running:
	ssh-keygen -R hostname
#Make sure you replace hostname with your droplet's IP address or domain name (whichever you use to ssh in).
#list of all rsa key
 cat /root/.ssh/authorized_keys
 
############################################
# when slurm isnt working correctly, the passwd from hpcgate doesnt get generated into the nodes
# copy the user info from hpcgate at /etc/passwd 
  ypcat passwd | grep [username]
#paste it into the node they need access to
 vi /etc/passwd
 
########################
if ssh isnt connecting check /root/.ssh/authorized_keys, /etc/passwd, /etc/group
to test ssh daemon use the command: 
	sshd -t
	
if you see this error:
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Permissions 0640 for '/etc/ssh/ssh_host_rsa_key' are too open.
#It is required that your private key files are NOT accessible by others.
#This private key will be ignored.
#key_load_private: bad permissions
#Could not load host key: /etc/ssh/ssh_host_rsa_key

change the permission to 600 with this command:
	chmod 600 [file]

#########################################

ssh daemon

systemctl status sshd.service
systemctl stop sshd.service
systemctl start sshd.service

# test ssh daemon connection
sshd -t 

#######################################

# if the ssh daemon works with no error message and you get a permission denied while ssh-ing into a node
# and get this error:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:75m85WK+6Yt49ah3U/CdkKPHgPYKNkBDb//rQoSnsvc.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:1
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
debug2: set_newkeys: mode 1

# delete the node from /root/.ssh/known_hosts on the gate server
