# set root ssh keys
/bin/echo "Configuring root ssh keys"
/bin/mkdir -p /root/.ssh
/usr/bin/ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa
/bin/cat >> /root/.ssh/authorized_keys <<EOF
#REPLACE WITH CORRECT ssh-rsa key from head node here
#for example
#ssh-rsa xxxxxxxxxxxxxxxxxxxxxxxxx root@link.ccc.xx.com

EOF	
	
/bin/cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
/bin/chmod go-rwx /root/.ssh/authorized_keys
/bin/ln -s /apps/.ssh/authorized_keys2 /root/.ssh/authorized_keys2
	
#	
# update /etc/passwd, /etc/group 
/bin/echo "Modifying /etc/passwd & /etc/group"
/bin/echo "+::::::/bin/false" >> /etc/passwd
/bin/cp -f /etc/passwd /etc/passwd.sav
/bin/echo "+" >> /etc/group

#############################################
#/home/[username]/.ssh/known_hosts. You can delete the fingerprint automatically by running:
	ssh-keygen -R hostname
#Make sure you replace hostname with your droplet's IP address or domain name (whichever you use to ssh in).
#list of all rsa key
 cat /root/.ssh/authorized_keys
 
############################################
# when slurm isnt working correctly, the passwd from hpcgate doesnt get generated into the nodes
# copy the user info from hpcgate at /etc/passwd 
  ypcat passwd | grep [username]
#paste it into the node they need access to
 vi /etc/passwd
 
########################
if ssh isnt connecting check /root/.ssh/authorized_keys, /etc/passwd, /etc/group
to test ssh daemon use the command: 
	sshd -t
	
if you see this error:
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Permissions 0640 for '/etc/ssh/ssh_host_rsa_key' are too open.
#It is required that your private key files are NOT accessible by others.
#This private key will be ignored.
#key_load_private: bad permissions
#Could not load host key: /etc/ssh/ssh_host_rsa_key

change the permission to 600 with this command:
	chmod 600 [file]
