#updating licenses
#When updating license make a back copy incase

###########################################
Ansys License
ansys pwd: /hpcsw/isv/Ansys /shared_files/licensing/license_files/license-ansys_hybrid_05312018_112447_831_AM.txt
#the process is stop the current license server
#modify the license file after you make a copy.
#then start the license server with the command
  /hpcsw/isv/Ansys/shared_files/licensing/linx64/lmgrd -c 
  /hpcsw/isv/Ansys/shared_files/licensing/license_files -l 
  /hpcsw/isv/Ansys/shared_files/licensing/license.log 

#management center
  /ansys_inc/shared_files/licensing/lic_admin/anslic_admin

#scripts to start and stop ansys
  /hpcsw/isv/Ansys/shared_files/licensing

#check to see if ansys is running correctly
ps -df | grep -i ansys


#############################################
Abaquslm License
Abaquslm pwd: /hpcsw/isv/abaqus/abaqus_licensing_FlexLM/
#copy and paste new license into the old file after making a backup of the old license

#############################################
pam_lmd
ansyslmd
lstc
abaqus
cadence command to restart cd /apps/cadence/licensing && ./tools/bin/lmutil lmreread -c license.dat

##########################################
intel compiler parallel studio
directory location for install package in gate server: hpcsw/linux/intel/
directory for license in gate server: /hpcsw/linux/intel/licenses/COM_L___JCX2-69NRCMNR.lic
just copy the product license file into /opt/intel/licenses of the node


############################################

/apps/license-servers/Altair 
/apps/license-servers/Altair/licensing13.3 
 
################################
STAR-CCM+ / CDLMD
/apps/star/licensing
