Variables that are passed to the script are frequently called positional parameters. The individual parameters are represented by a
dollar sign ($) followed by a number from 0 to 9. $0 stands for the name of the script, $1 is the first parameter to the script,
$2 is the second parameter, and so on.

Argument Identifier     Description
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
$0                      The name of the script itself, which is often used in usage statments.
$1                      A positional argument, which is the first argument passed to the script.
${10}                   Where two or more digits are needed to represent the argument position. Brace brackets are used to delimit the variable name from any other content. 
                        Single value digits are expected.
$#                      The argument conut is especially usedful when we need to set the amount of arugments needed for correct script execution.
$*                      Refers to all arguments.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

              Printing the script name:
              
The '$0' variable represents the script name, and this is often used in usage statements.
example:
#############
#!/bin/bash
echo "You are using $0"
echo "Hello $*"
exit 0
#############

output:
$ ./hello2.sh voth
#############
You are using /home/voth/bin/hello2.sh
Hello voth
#############

If we prefer not to print the path and only want the name of the script to show, we can usee the 'basename' command, which extracts the name from the path.
#############
#!/bin/bash
echo " you are using $(basename $0)
#############

output:
$ ./hello2.sh voth
#############
You are using hello2.sh
Hello voth
#############

back quotes `` or $() are the same but harder to read.
$(basename $0)
`basename $0`


############################
cat homedirect.sh
    # First parameter $1 = usr[1-6]
    # Second parameter $2 = $username
    #
    # ./homedirect.sh [first_parameter] [second_parameter]
    # example:      ./homedirect.sh 2 sally
    #
    usermod -d /usr$1/$2 $2
    mkdir /usr$1/$2
    cp /etc/skel/.* /usr$1/$2/
    chown $2:users /usr$1/$2
    chown $2:users /usr$1/$2/.*
############################
